{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "esp": "ng serve -o --configuration=es",
    "build-i18n:es": "ng build --output-path=dist/angular/es --aot --prod --base-href /es/ --i18n-file=src/locale/messages.es.xlf --i18n-format=xlf --i18n-locale=es",
    "build-i18n:en": "ng build --output-path=dist/angular/en --aot --prod --base-href /en/ --i18n-file=src/locale/messages.xlf --i18n-format=xlf --i18n-locale=en",
    "heroku-postbuild": "npm run build-i18n:en && npm run build-i18n:es ",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.1102.13",
    "@angular/animations": "~11.2.9",
    "@angular/cdk": "^11.2.12",
    "@angular/cli": "^11.2.13",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/localize": "^12.0.0",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/router": "~11.2.9",
    "express": "^4.17.1",
    "locale": "^0.1.0",
    "path": "^0.12.7",
    "rxjs": "~7.0.0",
    "tslib": "^2.0.0",
    "typescript": "4.1.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "enhanced-resolve": "^5.8.2",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.14.11"
  }
}
